DB = mongodb+srv://AnchalPawar:<password>@cluster0.qp0r4bh.mongodb.net/booking?retryWrites=true&w=majority
DB_Password = aEzq90D1TEX8VYue

port = 8000

JWT_SECRET = 0dc600759280689c2282bb6f5e22cdd2fvvvvvvvsdcfb
JWT_EXPIRE = 90d
